# DetektSuspendFunWithFlowReturnTypeTest

./: build.gradle  settings.gradle
config/: detekt.yml
src/main/kotlin/: SuspendFunWithFlowReturnTypeViolation.kt
